{
  "name": "plugin-sms-media",
  "version": "8.0.0",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.4",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "flex-plugin-scripts": "4.0.1"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1",
    "react-test-renderer": "16.5.2"
  }
}